<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateInstagramTables extends Migration
{
    public function up()
    {
        Schema::create('instagram_comments', function (Blueprint $table) {
            $table->increments('id');
            $table->string('pk')->index();
            $table->string('post_pk')->index();
            $table->string('user_pk')->index();
            $table->text('text');
            $table->timestamp('created_at_utc');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('instagram_posts', function (Blueprint $table) {
            $table->increments('id');
            $table->string('pk')->index();
            $table->string('user_pk')->index();
            $table->tinyInteger('media_type');
            $table->string('image_versions', 1000);
            $table->string('video_versions', 1000);
            $table->string('code');
            $table->integer('view_count');
            $table->integer('comment_count');
            $table->integer('like_count');
            $table->text('caption');
            $table->timestamp('taken_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('instagram_users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('pk')->index();
            $table->string('username');
            $table->string('full_name');
            $table->string('profile_pic_url', 1000);
            $table->integer('follower_count');
            $table->integer('following_count');
            $table->integer('media_count');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('instagram_comments');
        Schema::drop('instagram_posts');
        Schema::drop('instagram_users');
    }
}
